<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- title is not more than 75+ character -->
    <title>online shoping for clothes | mens items | womens items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact with us in Google map</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae excepturi illum aspernatur nobis sed aliquid voluptate ratione doloribus veniam accusantium dicta laboriosam velit, nihil incidunt distinctio voluptates placeat asperiores tempore?</p>


    
</body>
</html>