<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta property="og:title" content="">
     <meta property="og:description" content="">
     <meta property="og:image" content="">
     <meta property="og:url" content="">
    <!-- title is not more than 75+ character -->
    <title>online shoping for clothes | mens items | womens items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>today i am very happy &#9786</h1>
    <h1>today i am very happy &#128512</h1>
    <h1>today i am very happy &#128518</h1>
   

    
</body>
</html>