<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta property="og:title" content="https://www.tops-int.com/title/">
     <meta property="og:description" content="https://www.tops-int.com/description/">
     <meta property="og:image" content="https://www.tops-int.com/images/TOPS-logo.png">
     <meta property="og:url" content="https://www.tops-int.com/">
    <!-- title is not more than 75+ character -->
    <title>online shoping for clothes | mens items | womens items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon'  href='images/favicon.png'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
    <h1>send details of tops technology pvt ltd <a href="https://api.whatsapp.com/send?phone=918866288880&text=https://www.tops-int.com/">Click here</a></h1>
    </div>

    
</body>
</html>