<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* element selector {
            property:value
        } */

        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* background-color: cadetblue; */
            background: -webkit-linear-gradient(left,black,gray);
            background: -moz-linear-gradient(left,black,gray);
            background: -IE-linear-gradient(left,black,gray);
            background: -O-linear-gradient(left,black,gray);
            background: linear-gradient(to right,black,gray);
        }
        div 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: lightgray;
            margin-top: 5%;
        }

        form 
        {
            width: 70%;
            height: auto;
            margin: auto;
        } 

        input[type="text"],input[type="submit"]
        {
            width: 200px;
            height: auto;
            margin: auto;
            padding: 8px;
            margin-top: 2%;

        }

    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" name="unm" placeholder="Enter username *" required>
            <br><br>
            
            <input type="submit" name="log" value="Login">
            <br><br>
        </form>
    </div>

    <div>
        <form>
            <input type="text" name="unm" placeholder="Enter username *" required>
            <br><br>
            
            <input type="submit" name="log" value="Login">
            <br><br>
        </form>
    </div>

    <div>
        <form>
            <input type="text" name="unm" placeholder="Enter username *" required>
            <br><br>
            
            <input type="submit" name="log" value="Login">
            <br><br>
        </form>
    </div>
</body>
</html>