<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta property="og:title" content="https://www.tops-int.com/title/">
     <meta property="og:description" content="https://www.tops-int.com/description/">
     <meta property="og:image" content="https://www.tops-int.com/images/TOPS-logo.png">
     <meta property="og:url" content="https://www.tops-int.com/">
    <!-- title is not more than 75+ character -->
    <title>online shoping for clothes | mens items | womens items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon'  href='images/favicon.png'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style type="text/css">
         body 
         {
            background-color: yellow;
         }
         div 
         {
            width: 70%;
            height: auto;
            background-color: violet;
            margin: auto;
            padding: 12px;
            margin-top: 5%;
         }
         b 
         {
            animation: 2s flash infinite;
         }

         div 
         {
          animation: 2s fadeInLeft alternate;
         }
    </style>
    <script src='main.js'></script>
    <noscript>This tag is not support your broswer</noscript>
</head>
<body>
    <div>
    <h1>send details of tops technology pvt ltd <b><a href="https://api.whatsapp.com/send?phone=918866288880&text=https://www.tops-int.com/">Click here</a></b></h1>
    </div>

    
</body>
</html>